\I\X24:Backspace\X
\Us20\ET21.
\I\X15:Compute keycode\X
\U14.
\I\X27:Copy input character to input buffer\X
\U17.
\I\X8, 9:Declarations\X
\U31.
\I\X29:Directly write to output\X
\U17.
\I\X16:First none \PB{\T{0}} key until next \PB{\T{0}}\X
\U14.
\I\X28:Flush input buffer until the but last character\X
\U20.
\I\X19, 22, 25:Global states\X
\U31.
\I\X18:Handle mode change and selection\X
\U17.
\I\X6:Key translation loop\X
\U31.
\I\X14:Linear search\X
\U12.
\I\X10:Lookup in \PB{\\{lvl1}}\X
\U12.
\I\X11:Lookup in \PB{\\{lvl2}}\X
\U12.
\I\X26:Reset state\X
\U18.
\I\X21:Rotate selection\X
\U18.
\I\X20:Search and output\X
\U17.
\I\X3:Setup keyboard\X
\U31.
\I\X5:Shadowing {\tt/dev/kbd}\X
\U3.
\I\X13:Speedup with \PB{\\{lvl2}}\X
\U12.
\I\X12, 17:Subroutines\X
\U31.
\I\X32:Test dictionary\X
\U31.
\I\X4, 7:Variables\X
\U31.
\I\X23:Write current candidate\X
\Us20\ET21.
