 ⎕io←0
 table←⎕CSV(1⌷2⎕NQ#'GetCommandLineArgs')
 table←table[⍋table[;1];]
 encode←{+/(2*10 5 0)×(' ',⎕c⎕a)⍳3↑2↓⍵}
 ⎕←'#include <u.h>'
 ⎕←'typedef struct Map Map;'
 ⎕←'struct Map { int key; Rune *val; };'
 ⎕←'const int lvl1[] = {'
 idx←∪,table[;1]
 fmt←{('-'@('¯'∘=))'I5,<,>'⎕FMT(¯1@((≢idx)∘=))⍵}
 ⎕←fmt((1∘↑)¨idx)⍳↓⍪⎕c⎕a
 ⎕←'};'
 ⎕←'const int lvl2[] = {'
 lv2←((2∘↑)¨idx)⍳al2←{(⎕C ⎕A)[(26 26)⊤⍵]}¨⍳26×26
 ⍝⎕←(lv2<0)/al2
 ⎕←fmt lv2
 ⎕←'};'
 ⎕←'const Map dict[] = {'
 ⎕←(table[;1]{(encode⊃⍺)(',L"',(⊃,/⍵),'",')}⌸ table[;0])
 ⎕←'0};'