 ⎕io←0
 table←⎕CSV'UnihanCangjieTable.txt'
 table←table[⍋table[;1];]
 encode←{+/(2*10 5 0)×(' ',⎕c⎕a)⍳3↑2↓⍵}
 ⎕←'#include <u.h>'
 ⎕←'typedef struct Map Map;'
 ⎕←'struct Map { int key; Rune *val; };'
 ⎕←'const int lvl1[] = {'
 ⎕←'I5,<,>'⎕FMT(,table[;1])⍳↓⍪⎕c⎕a
 ⎕←'};'
 ⎕←'const int lvl2[] = {'
 lv2←(¯1@((≢table[;1])∘=))((2∘↑)¨,table[;1])⍳al2←{(⎕C ⎕A)[(26 26)⊤⍵]}¨⍳26×26
 ⍝ ⎕←'//' (lv2<0)/al2
 ⎕←('-'@('¯'∘=))'I5,<,>'⎕FMT lv2
 ⎕←'};'
 ⎕←'const Map dict[] = {'
 ⎕←(table[;1]{(encode⊃⍺)(',L"',(⊃,/⍵),'",')}⌸ table[;0])
 ⎕←'0};'